os_windows=n
package=org.galaxio.performance
name=myservice
http=y
jdbcPlugin=n
amqpPlugin=n
kafkaPlugin=n
description=Creates a Gatling project with sample performance test.
scala_version=2.13.14
sbt_version=1.9.9
gatling_version=3.10.5
sbt_gatling_version=4.9.0
sbt_scalafmt_version=2.5.2
gatling_picatinny_version=0.15.0
gatling_jdbc_version=0.11.0
gatling_amqp_version=0.11.0
gatling_kafka_version=0.13.0
verbatim=gatling.conf .scalafmt.conf *.xml perf/* policy.yml approvers.yml
