os_windows=n
package=org.galaxio.performance
name=myservice
http=y
jdbcPlugin=n
amqpPlugin=n
kafkaPlugin=n
description=Creates a Gatling project with sample performance test.
scala_version=2.13.14
sbt_version=1.10.0
gatling_version=3.11.5
sbt_gatling_version=4.9.0
sbt_scalafmt_version=2.5.2
gatling_picatinny_version=0.16.0
gatling_jdbc_version=0.12.0
gatling_amqp_version=0.12.0
gatling_kafka_version=0.14.0
verbatim=gatling.conf .scalafmt.conf *.xml
